<NotepadPlus>
    <Project name="RoboTrucker">
        <Folder name="css">
            <File name="css\main.css" />
        </Folder>
        <Folder name="img">
            <File name="img\flag-blue.gif" />
            <File name="img\flag-red.gif" />
            <File name="img\truck-blue.gif" />
            <File name="img\truck-red.gif" />
        </Folder>
        <Folder name="js">
            <File name="js\artificialIntelligenceService.js" />
            <File name="js\cardController.js" />
            <File name="js\cardData.js" />
            <File name="js\gameApp.js" />
            <File name="js\gameController.js" />
            <File name="js\gameData.js" />
            <File name="js\mapData.js" />
            <File name="js\mapService.js" />
            <File name="js\mathService.js" />
            <File name="js\playerController.js" />
            <File name="js\playerService.js" />
            <File name="js\programController.js" />
            <File name="js\programService.js" />
            <File name="js\isomer.min.js" />
        </Folder>
        <File name=".gitattributes" />
        <File name=".gitignore" />
        <File name="index.html" />
    </Project>
</NotepadPlus>
